<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/riceBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/riceBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/riceBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/riceBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/riceBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/riceBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/riceBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="设计模式—单例模式单例模式的思想。当方法被第一次创建出来之后立刻被存起来,便于之后的操作直接调用 单例典型之一123456789101112131415var Test = (function()&amp;#123;    var instace;    return function(name)&amp;#123;        if(typeof instace === &apos;object&apos;)&amp;#123;">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript设计模式（一）">
<meta property="og:url" content="http://yoursite.com/2018/05/18/JavaScript/javaScript设计模式（一）/index.html">
<meta property="og:site_name" content="riceCK">
<meta property="og:description" content="设计模式—单例模式单例模式的思想。当方法被第一次创建出来之后立刻被存起来,便于之后的操作直接调用 单例典型之一123456789101112131415var Test = (function()&amp;#123;    var instace;    return function(name)&amp;#123;        if(typeof instace === &apos;object&apos;)&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-07T11:43:12.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript设计模式（一）">
<meta name="twitter:description" content="设计模式—单例模式单例模式的思想。当方法被第一次创建出来之后立刻被存起来,便于之后的操作直接调用 单例典型之一123456789101112131415var Test = (function()&amp;#123;    var instace;    return function(name)&amp;#123;        if(typeof instace === &apos;object&apos;)&amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/riceBlog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/JavaScript/javaScript设计模式（一）/"/>





  <title>javascript设计模式（一） | riceCK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/riceBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">riceCK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到帅比凯的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/riceBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/riceBlog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/riceBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/riceBlog/2018/05/18/JavaScript/javaScript设计模式（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/riceCk/riceBlog/master/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="riceCK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript设计模式（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T09:47:00+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/riceBlog/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/riceBlog/2018/05/18/JavaScript/javaScript设计模式（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/18/JavaScript/javaScript设计模式（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="设计模式—单例模式"><a href="#设计模式—单例模式" class="headerlink" title="设计模式—单例模式"></a>设计模式—单例模式</h1><p>单例模式的思想。当方法被第一次创建出来之后立刻被存起来,便于之后的操作直接调用</p>
<h2 id="单例典型之一"><a href="#单例典型之一" class="headerlink" title="单例典型之一"></a>单例典型之一</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var Test = (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var instace;</span><br><span class="line">    <span class="built_in">return</span> <span class="keyword">function</span>(name)&#123;</span><br><span class="line">        <span class="keyword">if</span>(typeof instace === <span class="string">'object'</span>)&#123;</span><br><span class="line">            <span class="comment">#当第二次new直接进入这里 instace === this ==&gt;  &#123;&#125;</span></span><br><span class="line">            <span class="built_in">return</span> instace;</span><br><span class="line">        &#125;</span><br><span class="line">        instace = this; <span class="comment">#this -&gt; &#123;&#125;</span></span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">var a = new Test();</span><br><span class="line">Test.prototype.lastName = <span class="string">'deng'</span></span><br><span class="line">var b = new Test();</span><br><span class="line">console.log(a == b, a.lastName)</span><br></pre></td></tr></table></figure>
<p>典型的单里模式，保证闭包的开闭严重。下面还有更精彩….</p>
<h2 id="单例模式应用"><a href="#单例模式应用" class="headerlink" title="单例模式应用"></a>单例模式应用</h2><h3 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h3><p>在普通模式下会无限创建弹框…<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建弹窗</span></span><br><span class="line">var CreateAlert = <span class="keyword">function</span>(text)&#123;</span><br><span class="line">    var oDiv = document.createElement(<span class="string">'div'</span>);</span><br><span class="line">    oDiv.style.display = <span class="string">'none'</span>;</span><br><span class="line">    oDiv.innerText = text;</span><br><span class="line">    document.body.appendChild(oDiv);</span><br><span class="line">    <span class="built_in">return</span> oDiv;  <span class="comment">#retrun出来用于之后的操作</span></span><br><span class="line">&#125;</span><br><span class="line">oBtn.onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var oDiv = CreateAlert(<span class="string">'hello world'</span>);</span><br><span class="line">    oDiv.style.display = <span class="string">'block'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一目了然每次一次创建弹窗都是新的开始，很耗性能</p>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var singleAlert = (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var oDiv = undefined;</span><br><span class="line">    <span class="built_in">return</span> <span class="keyword">function</span>(text)&#123;</span><br><span class="line">        <span class="keyword">if</span>(typeof oDiv === <span class="string">'object'</span>)&#123;</span><br><span class="line">            <span class="built_in">return</span> oDiv</span><br><span class="line">        &#125;</span><br><span class="line">        oDiv = document.createElement(<span class="string">'div'</span>)</span><br><span class="line">        oDiv.style.display = <span class="string">'none'</span></span><br><span class="line">        oDiv.innerText = text</span><br><span class="line">        document.body.appendChild(oDiv)</span><br><span class="line">        <span class="built_in">return</span> oDiv</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">oBtn.onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var oDiv = singleAlert(<span class="string">'hello world'</span>);</span><br><span class="line">    oDiv.style.display = <span class="string">'block'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>单个功能使用单例模式，再来个高级一点的</p>
<h3 id="单例模式通用版-将普通模式变成单例模式"><a href="#单例模式通用版-将普通模式变成单例模式" class="headerlink" title="单例模式通用版,将普通模式变成单例模式"></a>单例模式通用版,将普通模式变成单例模式</h3><p>利用例一的普通模式，建立一个复合方式，转换成单例模式，你好我好大家好<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建弹窗</span></span><br><span class="line"><span class="comment"># 普通模式</span></span><br><span class="line">var CreateAlert = <span class="keyword">function</span>(text)&#123;</span><br><span class="line">    var oDiv = document.createElement(<span class="string">'div'</span>);</span><br><span class="line">    oDiv.style.display = <span class="string">'none'</span>;</span><br><span class="line">    oDiv.innerText = text;</span><br><span class="line">    document.body.appendChild(oDiv);</span><br><span class="line">    <span class="built_in">return</span> oDiv;  <span class="comment">#retrun出来用于之后的操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#传func 返回新的函数 复合模式 --&gt; 单例</span></span><br><span class="line">var getSingle = <span class="keyword">function</span>(func)&#123;</span><br><span class="line">    var result;</span><br><span class="line">    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="comment">#aruments;</span></span><br><span class="line">        <span class="keyword">if</span>(!result)&#123;</span><br><span class="line">            result = func.apply(this, arguments);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var singleAlert = getSingle(CreateAlert);</span><br><span class="line"></span><br><span class="line">oBtn.onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var oDiv = singleAlert(<span class="string">'hello world'</span>);</span><br><span class="line">    oDiv.style.display = <span class="string">'block'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="设计模式—代理模式"><a href="#设计模式—代理模式" class="headerlink" title="设计模式—代理模式"></a>设计模式—代理模式</h1><p>为一个对象提供一种代理以控制这个对象的访问<br><strong> 虚拟代理 </strong><br>虚拟代理是吧一些开销较大的对象，延迟到真正需要他的时候才去创建执行，例如图片懒加载<br><strong> 保护代理 </strong><br>控制真实的访问权限，例如登录操作后才能看到全功能<br><strong> 远程代理 </strong><br>一个对象不同的对象进行局部代理，例如监控多个对象状态，总机监控分店<br><strong> 智能代理 </strong><br>调用对象代理处理另外一些事情如垃圾回收机增加额外的服务，例如火车代售处</p>
<h2 id="代理模式应用"><a href="#代理模式应用" class="headerlink" title="代理模式应用"></a>代理模式应用</h2><p>用一个小场景，mrDeng送花给女神的场景。通过代理判断女神随机性心情，代理监控心情false的时候，只让其输出‘ok’。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">var mrDeng = &#123;</span><br><span class="line">    sendFlower: <span class="keyword">function</span>(target)&#123;</span><br><span class="line">        var flower = <span class="string">'sunflower'</span>;</span><br><span class="line">        target.receiveFlower(flower);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#代理</span></span><br><span class="line">var proxy = &#123;</span><br><span class="line">    proxyFlower: <span class="keyword">function</span>(target)&#123;</span><br><span class="line">        this.listenMood(target, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            mrDeng.sendFlower(target);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">#检测女神心情</span></span><br><span class="line">    listenMood: <span class="keyword">function</span>(target, cb)&#123;</span><br><span class="line">        var timer = setInterval(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            <span class="keyword">if</span>(target.mood)&#123;</span><br><span class="line">                cb();</span><br><span class="line">                clearInterval(timer);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 500)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#女神</span></span><br><span class="line">var goddess = &#123;</span><br><span class="line">    mood: null,</span><br><span class="line">    <span class="comment">#收花功能</span></span><br><span class="line">    receiveFlower: <span class="keyword">function</span>(flower)&#123;</span><br><span class="line">        <span class="comment"># true -&gt; good   false -&gt; bad</span></span><br><span class="line">        this.mood ? console.log(<span class="string">'ok'</span>) : console.log(<span class="string">'get out'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    changeMood: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        this.mood = Math.random() &gt; 0.5</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">#心情</span></span><br><span class="line">    createModd: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        var self = this;</span><br><span class="line">        self.changeMood()</span><br><span class="line">        setInterval(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            self.changeMood();</span><br><span class="line">        &#125;, 400)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">goddess.createModd()</span><br><span class="line"><span class="comment">#代理</span></span><br><span class="line">proxy.proxyFlower(goddess)</span><br></pre></td></tr></table></figure></p>
<h2 id="单一图片懒加载"><a href="#单一图片懒加载" class="headerlink" title="单一图片懒加载"></a>单一图片懒加载</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var MyImage = <span class="keyword">function</span>(id)&#123;</span><br><span class="line">    var oImg = new Image();</span><br><span class="line">    this.setSrc = <span class="keyword">function</span>(src)&#123;</span><br><span class="line">        oImg.src = src;</span><br><span class="line">    &#125;</span><br><span class="line">    document.getElementById(id).appendChild(oImg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var ProxyImage = (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var oMyImg = new MyImage(<span class="string">'demo'</span>);</span><br><span class="line">    var oNewImage = new Image();</span><br><span class="line">    oNewImage.onload = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        oMyImg.setSrc(oNewImage.src);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> <span class="keyword">function</span>(src)&#123;</span><br><span class="line">        oMyImg.setSrc(<span class="string">'./timg.jpg'</span>)</span><br><span class="line">        oNewImage.src = src;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">ProxyImage(<span class="string">'这是图片路劲...'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="实例–虚拟代理完成多功能整合处理"><a href="#实例–虚拟代理完成多功能整合处理" class="headerlink" title="实例–虚拟代理完成多功能整合处理"></a>实例–虚拟代理完成多功能整合处理</h2><h3 id="html标签"><a href="#html标签" class="headerlink" title="html标签"></a>html标签</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;duyi&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">"addWidth"</span>&gt;add width&lt;/button&gt;</span><br><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">"addHeight"</span>&gt;add hieght&lt;/button&gt;</span><br><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">"addBg"</span>&gt;add <span class="built_in">bg</span>&lt;/button&gt;</span><br><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">"addFs"</span>&gt;add Fs&lt;/button&gt;</span><br><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">"addFw"</span>&gt;add Fw&lt;/button&gt;</span><br><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">"addC"</span>&gt;add C&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<h3 id="js脚本语言"><a href="#js脚本语言" class="headerlink" title="js脚本语言"></a>js脚本语言</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">var demo = document.getElementsByTagName(<span class="string">'div'</span>)[0];</span><br><span class="line">var oBtnArray = document.getElementsByTagName(<span class="string">'button'</span>);</span><br><span class="line"><span class="keyword">for</span> (var i = 0; i &lt; oBtnArray.length; i++) &#123;</span><br><span class="line">    oBtnArray[i].onclick = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        realDeal(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">deal</span></span>() &#123;</span><br><span class="line">    switch (this.getAttribute(<span class="string">'type'</span>)) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'addWidth'</span>:</span><br><span class="line">            demo.style.width = demo.offsetWidth + 50 + <span class="string">'px'</span>;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'addHeight'</span>:</span><br><span class="line">            demo.style.height = demo.offsetHeight + 50 + <span class="string">'px'</span>;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'addBg'</span>:</span><br><span class="line">            demo.style.backgroundColor = <span class="string">'orange'</span>;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'addFs'</span>:</span><br><span class="line">            demo.style.fontSize = 25 + <span class="string">'px'</span>;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'addFw'</span>:</span><br><span class="line">            demo.style.fontWeight = <span class="string">'bold'</span>;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'addC'</span>:</span><br><span class="line">            demo.style.color = <span class="string">'green'</span>;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var MyProxy = <span class="keyword">function</span>(func)&#123;</span><br><span class="line">    var cache = [];</span><br><span class="line">    var timer = null;</span><br><span class="line">    var arg = arguments;</span><br><span class="line">    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        cache.push(arguments[0]);</span><br><span class="line">        clearTimeout(timer);</span><br><span class="line">        timer = setTimeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            <span class="keyword">for</span>(var i = 0; i &lt; cache.length; i++)&#123;</span><br><span class="line">                func.call(cache.shift());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 2000)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var realDeal = MyProxy(deal)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/riceBlog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/riceBlog/2018/05/04/你不知道的es6/你不知道的ES6（下）/" rel="next" title="你不知道的ES6之下篇">
                <i class="fa fa-chevron-left"></i> 你不知道的ES6之下篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/riceBlog/2018/05/19/JavaScript/javaScript设计模式（二）/" rel="prev" title="javascript设计模式（二）">
                javascript设计模式（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/riceCk/riceBlog/master/images/avatar.png"
                alt="陈凯" />
            
              <p class="site-author-name" itemprop="name">陈凯</p>
              <p class="site-description motion-element" itemprop="description">learning target</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/riceBlog/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/riceBlog/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/riceBlog/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/riceCk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="your-weibo-url" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式—单例模式"><span class="nav-number">1.</span> <span class="nav-text">设计模式—单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例典型之一"><span class="nav-number">1.1.</span> <span class="nav-text">单例典型之一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式应用"><span class="nav-number">1.2.</span> <span class="nav-text">单例模式应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">普通模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式通用版-将普通模式变成单例模式"><span class="nav-number">1.2.3.</span> <span class="nav-text">单例模式通用版,将普通模式变成单例模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式—代理模式"><span class="nav-number">2.</span> <span class="nav-text">设计模式—代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理模式应用"><span class="nav-number">2.1.</span> <span class="nav-text">代理模式应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单一图片懒加载"><span class="nav-number">2.2.</span> <span class="nav-text">单一图片懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例–虚拟代理完成多功能整合处理"><span class="nav-number">2.3.</span> <span class="nav-text">实例–虚拟代理完成多功能整合处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html标签"><span class="nav-number">2.3.1.</span> <span class="nav-text">html标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js脚本语言"><span class="nav-number">2.3.2.</span> <span class="nav-text">js脚本语言</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈凯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/riceBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/riceBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/riceBlog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/riceBlog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/riceBlog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/riceBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/riceBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/riceBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/18/JavaScript/javaScript设计模式（一）/';
          this.page.identifier = '2018/05/18/JavaScript/javaScript设计模式（一）/';
          this.page.title = 'javascript设计模式（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
